<html>
<head>
    <title>LABORATORY</title>
    <style>
        body {
            background-image: url('Backround.jpg');
            background-size: cover; /* Ensure the background image covers the entire body */
            background-position: center center; /* Center the background image */
        }
            /* Adding outline effect using text-shadow for headings */
        h1 {
            color: yellow; 
            font-size: 30px;
            text-shadow: 2px 2px 4px #000000, -2px -2px 4px #000000, 2px -2px 4px #000000, -2px 2px 4px #000000;
        }
    </style>
</head>

<body>
    <font color="yellow">
        <h1 align="center" style="font-size: 36px;">SAN ISIDRO NATIONAL HIGH SCHOOL</h1>
    </font>
    <hr>
    <center>
        <table border="5" bgcolor="lightgray" width="100%">
            <th style="font-size: 20px;"><a href="Home.html" style="font-size: 20px;">HOME</a></th>
            <th style="font-size: 20px;"><a href="Academics.html" style="font-size: 20px;">ACADEMICS</a></th>
            <th style="font-size: 20px;"><a href="Admission.html" style="font-size: 20px;">ADMISSION</a></th>
            <th style="font-size: 20px;"><a href="About us.html" style="font-size: 20px;">ABOUT US</a></th>
        </table>
    </center>
    <hr>
    <font color="white">
        <h1 style="font-size: 30px;">SCHOOL LABORATORIES AND GARDEN</h1>
        <center>
            <img src="Picture_1.jpg" alt="Computer Laboratory" width="400">
            <img src="Picture_3.jpg" alt="Computer Laboratory" width="400">
            <img src="Picture_4.jpg" alt="Computer Laboratory" width="400">
        </center>
    </font>
</body>
</html>